# OnlineShopping-end2end-automationsuite

./: README.md  TestExecutionEvidence.docx  pom.xml
Reports/: index.html
src/main/java/MavenPack/AbstractComponents/: AbstractComponent.java
src/main/java/MavenPack/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/MavenPack/resources/: ExtentReporterNG.java
src/test/java/Cucumber/: SubmitOrder.feature  TestNGTestRunner.java
src/test/java/MavenPack/basetestcomponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/MavenPack/data/: DataReader.java  PurchaseOrder.json
src/test/java/MavenPack/stepDefinitions/: stepDefinitionImp.java
src/test/java/MavenPack/test/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
testSuites/: ErrorValidation.xml  Purchase.xml  testng.xml
